2021-11-10 08:51:35;303;0
Horváth Dávid Miklós
Ferfi MVSZ (Hosszú);1890;1;true
2021-11-11 15:14:10;807;0
Fehér Dávid
Próba (egyedi címke);1920;1;false
2021-11-11 08:51:45;235;0
Fehér Dávid
Ferfi MVSZ (Hosszú);1890;1;true
plusz festek 1g (Félhosszú);49;1;true
2021-11-12 08:52:25;361;0
Fehér Dávid
Noi MSZ (Rövid);1890;1;true
2021-11-13 12:34:29;414;50
Fehér Dávid
Ferfi MVSZ (Rövid);1590;1;true
2021-11-14 12:47:23;679;0
Fehér Dávid
Hozott anyag felhordasa (Extrahosszú);1990;2;true
2021-11-15 13:01:15;95;10
CSIPA
Ferfi MVSZ (Rövid);1590;1;true
2021-11-16 13:20:28;555;0
Horváth Dávid Miklós
Ferfi MVSZ (Hosszú);1890;2;true
2021-11-12 15:18:45;594;0
Horváth Dávid Miklós
Hajfonas (Félhosszú);590;1;true